# SimpMusic.Lyrics.Client

./: .gitignore  API_RESPONSE_FORMAT.md  README.md  SimpMusic.Lyrics.Client.sln
.github/workflows/: ci.yml  release.yml
SimpMusic.Lyrics.Client/: SimpMusic.Lyrics.Client.csproj  SimpMusic.Lyrics.Client.nuspec
SimpMusic.Lyrics.Client/Api/: LyricsApi.cs  TranslationsApi.cs
SimpMusic.Lyrics.Client/Client/: ApiException.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
SimpMusic.Lyrics.Client/Model/: CreateTranslatedLyricRequest.cs  ErrorResponse.cs  LyricsListResponse.cs  LyricsResponse.cs  TranslatedLyric.cs  TranslatedLyricsListResponse.cs  VoteRequest.cs
SimpMusic.Lyrics.TestApp/: Program.cs  SimpMusic.Lyrics.TestApp.csproj
SimpMusic.Lyrics.Tests/: SimpMusic.Lyrics.Tests.csproj
SimpMusic.Lyrics.Tests/Api/: LyricsApiTests.cs  SearchApiTests.cs  TranslationsApiTests.cs  VotingApiTests.cs
SimpMusic.Lyrics.Tests/Model/: CreateLyricRequestTests.cs  CreateLyricResponseTests.cs  CreateTranslatedLyricRequestTests.cs  CreateTranslatedLyricResponseTests.cs  ErrorResponseErrorTests.cs  ErrorResponseTests.cs  LyricsListResponseTests.cs  LyricsResponseTests.cs  SuccessResponseTests.cs  TranslatedLyricTests.cs  TranslatedLyricsListResponseTests.cs  VoteRequestTests.cs
docs/: CreateLyricRequest.md  CreateLyricResponse.md  CreateTranslatedLyricRequest.md  CreateTranslatedLyricResponse.md  ErrorResponse.md  ErrorResponseError.md  LyricsListResponse.md  LyricsResponse.md  SearchApi.md  SuccessResponse.md  TranslatedLyric.md  TranslatedLyricsListResponse.md  TranslationsApi.md  VoteRequest.md  VotingApi.md  _config.yml  index.md  openapi.json
src/IO.Swagger.Test/: IO.Swagger.Test.csproj
src/IO.Swagger.Test/Api/: LyricsApiTests.cs  SearchApiTests.cs  TranslationsApiTests.cs  VotingApiTests.cs
src/IO.Swagger.Test/Model/: CreateLyricRequestTests.cs  CreateLyricResponseTests.cs  CreateTranslatedLyricRequestTests.cs  CreateTranslatedLyricResponseTests.cs  ErrorResponseErrorTests.cs  ErrorResponseTests.cs  LyricsListResponseTests.cs  LyricsResponseTests.cs  SuccessResponseTests.cs  TranslatedLyricTests.cs  TranslatedLyricsListResponseTests.cs  VoteRequestTests.cs
src/SimpMusic.Lyrics.Client/: IO.Swagger.csproj  SimpMusic.Lyrics.Client.csproj
src/SimpMusic.Lyrics.Client/Api/: LyricsApi.cs  SearchApi.cs  TranslationsApi.cs  VotingApi.cs
src/SimpMusic.Lyrics.Client/Client/: ApiClient.cs  ApiResponse.cs  Configuration.cs  GlobalConfiguration.cs
src/SimpMusic.Lyrics.Client/Model/: CreateLyricRequest.cs  CreateLyricResponse.cs  CreateTranslatedLyricResponse.cs  ErrorResponseError.cs  SuccessResponse.cs
